{
  "name": "CodapNote",
  "version": "1.0.0",
  "description": "chrome extension for coding test preparations\"",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttubuckee/CodapNote.git"
  },
  "author": "daehyun-kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttubuckee/CodapNote/issues"
  },
  "homepage": "https://github.com/ttubuckee/CodapNote#readme",
  "dependencies": {
    "babel-loader": "^8.2.1",
    "sweetalert": "^2.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
